build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF=8">
    <title>Добро пожаловать </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, inital-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-complitible">
    <link href="styles/app.min.css" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent"> 
        <div class="head"><a class="loginLink" href="#" title="title">
            <div class="buttonLogin">Авторизироватся  </div></a></div>
        <div class="card"> <img class="myImg" src="../images/myImg.jpg">
          <div class="myName">Матвийчук Иван</div>
          <div class="developer">Личный сайт веб-разработчика</div>
          <div class="social"> <a href="#" title="title"></a></div>
          <div class="buttons"> 
            <div class="button leftButton"><a class="class" href="my-works.html" title="title">Мои работы</a></div>
            <div class="button centerButton"><a class="class" href="about.html" title="title">Обо мне</a></div>
            <div class="button rightButton"><a class="class" href="blog.html" title="title">Блог </a></div>
          </div>
        </div>
      </div>
      <div class="footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template.pug

block variables
    - var title = "Добро пожаловать"

block content    
    div.wrapper
        div.maincontent 
            div.head
                a(href="#", title="title").loginLink
                    div.buttonLogin Авторизироватся  
            div.card 
                img.myImg(src="../images/myImg.jpg")
                div.myName Матвийчук Иван
                div.developer Личный сайт веб-разработчика
                div.social 
                    a(href="#", title="title")
                                                     
                div.buttons 
                    div.button.leftButton
                       a(href="my-works.html", title="title").class Мои работы
                    div.button.centerButton
                       a(href="about.html", title="title").class Обо мне
                    div.button.rightButton
                       a(href="blog.html", title="title").class Блог 
        div.footer © Владимир Астахов | создано с любовью в LoftSchool | 2016
