build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF=8">
    <title>Добро пожаловать </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, inital-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-complitible">
    <link href="styles/app.min.css" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">  
      <div class="header"> 
        <div class="header__left"> </div>
        <div class="header__right"></div>
      </div>
      <div class="welcome"> <img class="myImg" src="../images/myImg.png" alt="">
        <div class="myName">Матвийчук Иван</div>
        <div class="developer">Личный сайт веб-разработчика     </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template.pug

block variables
    - var title = "Добро пожаловать"

block content
    div.wrapper   
        div.header 
           div.header__left 
           div.header__right
        div.welcome 
            img(src="../images/myImg.png", alt="").myImg
            div.myName Матвийчук Иван
            div.developer Личный сайт веб-разработчика     
